<html>
  <head>
    <title>Script Vps Auto Installer</title>
    <meta content="">
    <style>

      body {
        background-image: url('dll/gambar.jpg');
      }

      header {
        background: rgba(255,255,225, 0.5);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>-Script Vps Auto Installer</h1>
     <h1>-For OS Debian & Ubuntu</h1>
      <br>
     <h3><u><i>Port For AutoScript XRAY-SSH</u></i></h3>
      <h5><i>SSH WS TLS & NON TLS : 80, 443</h5></i>
     <h5><i>VMESS TLS & NON TLS : 8880, 8443</h5></i>
    <h5><i>TROJAN-GO / WS : 2087</h5></i>
    </header>
  </body>
</html>
<!DOCTYPE html>
<html>
 <head>
  <title>Atribut BGColor di Tag Marquee</title>
 </head>
 <body>
  <marquee bgcolor="red" width="955"> <h4>Berkarya Sesuai Kemampuan Sendiri :)</h4> </marquee>
 </body>
</html>

